<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw03 - Character Skeleton Practice</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('img/bg.jpg');
            background-size: cover;
        }

        div {
            border: #333 solid 1px;
        }

        img {
            width: 20%;
            display: inline-table;
            margin: 0 auto;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #0393ed;
            color: white;
        }

        .display {
            width: auto;
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
        }

        .sans {
            width: 49.5%;
            padding: 0;
            margin: 0 auto;
        }

        .serif {
            width: 49.5%;
            padding: 0;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">作業三-骨架練習</a>
        <a href="#skeleton">骨架</a>
        <a href="#sans">骨架+黑體</a>
        <a href="#serif">骨架+宋體</a>
    </div>

    <br><br>

    <div class="display skeleton" id="skeleton">
        <h2>1.骨架練習圖</h2>
        <img src="./img/SkeletonPractice.jpg" alt="骨架練習圖" style="margin: 0; width:50%">
    </div>

    <br><br>

    <h2>2.骨架+黑體</h2>
    <div class="display sans" id="sans">
        <img src="./img/hu.png" alt="Hu">
        <img src="./img/bo.png" alt="bo">
        <img src="./img/yuan.png" alt="yuan">
    </div>
    <div class="display sans">
        <img src="./img/SourceHanSans/hu.svg" alt="Hu" style="margin: 0; width:20%">
        <img src="./img/SourceHanSans/bo.svg" alt="bo" style="margin: 0; width:20%">
        <img src="./img/SourceHanSans/yuan.svg" alt="yuan" style="margin: 0; width:20%">
    </div>

    <br><br>
    <h2>3.骨架+宋體</h2>
    <div class="display serif" id="serif">
        <img src="./img/hu.png" alt="Hu">
        <img src="./img/bo.png" alt="bo">
        <img src="./img/yuan.png" alt="yuan">
    </div>
    <div class="display serif">
        <img src="./img/SourceHanSerif/hu.svg" alt="Hu">
        <img src="./img/SourceHanSerif/bo.svg" alt="bo">
        <img src="./img/SourceHanSerif/yuan.svg" alt="yuan">
    </div>
</body>
</html>